{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- Seguimos este tutorial para configurar una red para la m\'e1quina virtual: https://2buntu.com/articles/1513/accessing-your-virtualbox-guest-from-your-host-os/\
\
2- En la maquina virtual, seguimos un poco el gui\'f3n de la practica2\
	- Nos vamos a localhost:8080/geoserver y nos loqueamos\
	- Nos vamos a \'93capas\'94 a a\'f1adimos una nueva Capa de Proyecto:proyecto y seleccionamos \'93planta_calle_da_test\'94\
	- Verificamos que el SRS (Sistema de referencia de coordenadas) est\'e1 en 23030\
	- Rellenamos los datos del encuadre con la opci\'f3n que aparece debajo de cada uno\
	- En la pesta\'f1a Publicaci\'f3n elegimos el estilo por defecto \'93polygon\'94\
	- Le damos a guardar y Listo!}